!!!!!!!!!!VLANS!!!!!!!!!!! (all Swtches)
vlan 10 
name Admin
vlan 20
name Sales
vlan 82
name Production
vlan 99
name Mgmt&Native
vlan 999
name BlackHole
do show vlan brief

!!!!!!!!Switch add all to BlackHole!!!!!!!!!!(all Switches)
in range fa0/1 - fa0/24
switchport mode access
switchport access vlan 999
int range g0/1 - g0/2
switchport mode access
switchport access vlan 999
do show vlan brief


!!!!!!Switch add Ports to vlan!!!!!!!!!(B1-S2)
int fa0/6
switchport access vlan 10
int fa0/11
switchport access vlan 20
int fa0/16
switchport access vlan 82
do show vlan brief


!!!!!Switch Add Ports to Native!!!!!!!!(all Switches)
int range fa0/1 - fa0/4
switchport access vlan 99
switchport mode trunk
switchport trunk native vlan 99
do show interfaces status

!!!!!Switch to Router connection!!!!(B1-S1)
int fa0/5
switchport access vlan 99
switchport mode trunk
switchport trunk native vlan 99
do show interfaces status 

!!!!!Router to Switch!!!!(B1)
int g0/0
no shut
int g0/0.10
encapsulation dot1Q 10
ip add 10.148.10.1 255.255.255.0
int g0/0.20
encapsulation dot1Q 20
ip add 10.148.20.1 255.255.255.0
int g0/0.30
encapsulation dot1Q 82
ip add 10.148.82.1 255.255.255.0

!!!!Router set DHCP for VLANs!!!!!(B1)
ip dhcp pool VLAN10
default-router 10.148.10.1
network 10.148.10.0 255.255.255.0
ip dhcp excluded-address 10.148.10.0 10.148.10.10

ip dhcp pool VLAN20
default-router 10.148.20.1
network 10.148.20.0 255.255.255.0
ip dhcp excluded-address 10.148.20.0 10.148.20.10

ip dhcp pool VLAN30
default-router 10.148.82.1
network 10.148.82.0 255.255.255.0
ip dhcp excluded-address 10.148.82.0 10.148.82.10


!!!!!port security!!!!!(B1-S2)
int fa0/6
switchport port-security
switchport port-security mac-address sticky
switchport port-security maximum 2
switchport port-security violation restrict
int fa0/11
switchport port-security
switchport port-security mac-address sticky
switchport port-security maximum 2
switchport port-security violation restrict
int fa0/16
switchport port-security
switchport port-security mac-address sticky
switchport port-security maximum 2
switchport port-security violation restrict
do show port-security

!!!!!SSH on HQ
ip domain name CCNASkills.com
crypto key generate rsa general-keys modulus 2048
username admin password adminonly

line vty 0 15
transport input ssh 
login local
exec-timeout 1
exit
ip ssh authentication-retries 2
do show ssh

!!!conection to ssh 
ssh -l admin <IP_ADDRESS_HQ>




!!!!!!DNS Server Ips ändern!!!!!
!!manual via gui in the services


!!!!!!!!IPS config on B1!!!!!!(B1)
int s0/0/0
ip add 10.255.255.2 255.255.255.252
no shut

!!!!!!!EIGRP on B1!!!!! (B1)
router eigrp 100
passive-interface gigabitEthernet 0/0
network 10.0.0.0
exit
do show ip eigrp topology

!!!!!!!EIGRP on HQ!!!!! (HQ)
router eigrp 100
passive-interface s0/1/0
network 10.0.0.0
exit
do show ip eigrp topology


!!!!!!BGP on HQ!!!!!!
router bgp 65000
neighbor 209.165.201.2 remote-as 65001
network 192.0.2.0 mask 255.255.255.0
exit
do show ip bgp summary

!!!!!Static and Default routes on HQ
ip route 10.4.5.0 255.255.255.0 Serial0/0/1
ip route 0.0.0.0 0.0.0.0 s0/1/0

!!!!!Static default route on B1
ip route 0.0.0.0 0.0.0.0 10.255.255.1


!!!!!PPP on HQ!!!!!
username ISP password cisco
username NewB password cisco

int s0/1/0
    encapsulation ppp
    ppp authentication chap
exit 
do show ppp session

int s0/0/1
    encapsulation ppp
    ppp authentication pap
    ppp pap sent-username NewB password cisco 
exit 
do show ppp session




!!!!!NAT on HQ!!!!!!!!
ip access-list standard NAT
permit 10.0.0.0 0.255.255.255
exit
ip nat pool HQ 209.165.200.241 209.165.200.245 netmask 255.255.255.248 
ip nat inside source list NAT pool HQ overload 

int s0/0/0
ip nat inside
int s0/0/1
ip nat inside
int g0/0
ip nat inside

int s0/1/0
ip nat outside
int g0/1
ip nat outside
exit
exit
show ip nat translations


!!!!!!!!ACL on HQ!!!!!
no ip acc ex HQINTERNET
ip access-list extended HQINTERNET
permit tcp any any eq 179
permit tcp any 192.0.2.0 0.0.0.255 eq 80
permit tcp 209.165.0.0 0.0.255.255 any established
permit icmp 209.165.0.0 0.0.255.255 any echo-reply
deny any any
exit
do show ip access

int s0/1/0
ip access-group HQINTERNET in
